WARNING: MemModel.v:34: $readmemh(ALU_TEST_inst.hex): Not enough words in the file for the requested range [0:4095].
VCD info: dumpfile myfile.dmp opened for output.
  ADD: a=000000ee, b=0000004c, result=0000013a, c=0
  SUB: a=xxxxxxxx, b=00000002, ~b=fffffffd, result=xxxxxxxx, c=x
  ADD: a=xxxxxxxx, b=00000000, result=xxxxxxxx, c=x
  ADD: a=00000002, b=00000000, result=00000002, c=0
  ADD: a=xxxxxxxx, b=xxxxxxxx, result=xxxxxxxx, c=x
  ADD: a=00000002, b=xxxxxxxx, result=xxxxxxxx, c=x
  ADD: a=00000154, b=00000084, result=000001d8, c=0
  ADD: a=00000002, b=00000002, result=00000004, c=0
  ADD: a=xxxxxxxx, b=00000002, result=xxxxxxxx, c=x
  ADD: a=00000002, b=00000002, result=00000004, c=0
  ADD: a=0000015c, b=00000080, result=000001dc, c=0
  SUB: a=xxxxxxxx, b=xxxxxxxx, ~b=xxxxxxxx, result=xxxxxxxx, c=x
  SUB: a=00000002, b=xxxxxxxx, ~b=xxxxxxxx, result=xxxxxxxx, c=x
  ADD: a=00000166, b=00000078, result=000001de, c=0
  SUB: a=xxxxxxxx, b=00000002, ~b=fffffffd, result=xxxxxxxx, c=x
  SUB: a=00000002, b=00000002, ~b=fffffffd, result=00000000, c=0
  ADD: a=0000016e, b=00000074, result=000001e2, c=0
  ADD: a=00000178, b=00000070, result=000001e8, c=0
  ADD: a=00000180, b=0000006c, result=000001ec, c=0
  ADD: a=0000018a, b=00000064, result=000001ee, c=0
  ADD: a=00000194, b=00000060, result=000001f4, c=0
  ADD: a=0000019c, b=0000005c, result=000001f8, c=0
  ADD: a=000001a6, b=00000054, result=000001fa, c=0
  ADD: a=000001b0, b=00000050, result=00000200, c=0
  ADD: a=000001ba, b=00000048, result=00000202, c=0
  ADD: a=000001c2, b=00000044, result=00000206, c=0
  ADD: a=000001ca, b=00000040, result=0000020a, c=0
  ADD: a=xxxxxxxx, b=00000002, result=xxxxxxxx, c=x
  ADD: a=xxxxxxxx, b=xxxxxxxx, result=xxxxxxxx, c=x
  ADD: a=xxxxxxxx, b=00000000, result=xxxxxxxx, c=x
Reading ALU_TEST_data.hex at clock= 9500
WARNING: ALU_TEST.v:125: $readmemh(ALU_TEST_data.hex): Too many words in the file for the requested range [0:145].
Memory[0]=00010000
Memory[1]=000000d1
Memory[2]=000000f1
Memory[3]=000000f3
Memory[4]=00000000
Memory[5]=00000000
Memory[6]=00000000
Memory[7]=00000000
Memory[8]=00000000
Memory[9]=00000000
Memory[10]=00000000
Memory[11]=000000f5
Memory[12]=00000000
Memory[13]=00000000
Memory[14]=000000f7
Memory[15]=000000f9
Memory[16]=000000fb
Memory[17]=000000fd
Memory[18]=000000ff
Memory[19]=00000101
Memory[20]=00000103
Memory[21]=00000105
Memory[22]=00000107
Memory[23]=00000109
Memory[24]=0000010b
Memory[25]=0000010d
Memory[26]=0000010f
Memory[27]=00000111
Memory[28]=00000113
Memory[29]=00000115
Memory[30]=00000117
Memory[31]=00000119
Memory[32]=0000011b
Memory[33]=0000011d
Memory[34]=0000011f
Memory[35]=00000121
Memory[36]=00000123
Memory[37]=00000125
Memory[38]=00000127
Memory[39]=00000129
Memory[40]=0000012b
Memory[41]=0000012d
Memory[42]=0000012f
Memory[43]=00000131
Memory[44]=00000133
Memory[45]=00000135
Memory[46]=00000137
Memory[47]=00000139
Memory[48]=0000fe00
Memory[49]=00010000
Memory[50]=00000248
Memory[51]=00001248
Memory[52]=21002000
Memory[53]=23002200
Memory[54]=25002400
Memory[55]=27002600
Memory[56]=46b946b8
Memory[57]=46bb46ba
Memory[58]=46be46bc
Memory[59]=f826f000
Memory[60]=e7fee7fe
Memory[61]=e7fee7fe
Memory[62]=e7fee7fe
Memory[63]=e7fee7fe
Memory[64]=e7fee7fe
Memory[65]=e7fee7fe
Memory[66]=e7fee7fe
Memory[67]=e7fee7fe
Memory[68]=e7fee7fe
Memory[69]=e7fee7fe
Memory[70]=e7fee7fe
Memory[71]=e7fee7fe
Memory[72]=e7fee7fe
Memory[73]=e7fee7fe
Memory[74]=e7fee7fe
Memory[75]=e7fee7fe
Memory[76]=e7fee7fe
Memory[77]=e7fee7fe
Memory[78]=0000e7fe
Memory[79]=b082b580
Memory[80]=2301af00
Memory[81]=607b425b
Memory[82]=603b2302
Memory[83]=683b687a
Memory[84]=4b2118d2
Memory[85]=687b601a
Memory[86]=4b201c9a
Memory[87]=687a601a
Memory[88]=1ad2683b
Memory[89]=601a4b1e
Memory[90]=1e9a687b
Memory[91]=601a4b1d
Memory[92]=683a687b
Memory[93]=4b1c435a
Memory[94]=687b601a
Memory[95]=4b1b109a
Memory[96]=687a601a
Memory[97]=411a683b
Memory[98]=601a4b19
Memory[99]=683b687a
Memory[100]=4b18409a
Memory[101]=687b601a
Memory[102]=4b17009a
Memory[103]=687b601a
Memory[104]=401a683a
Memory[105]=601a4b15
Memory[106]=683b687a
Memory[107]=4b14405a
Memory[108]=687a601a
Memory[109]=431a683b
Memory[110]=601a4b12
Memory[111]=43da683b
Memory[112]=601a4b11
Memory[113]=425a687b
Memory[114]=601a4b10
Memory[115]=00182300
Memory[116]=b00246bd
Memory[117]=46c0bd80
Memory[118]=00000210
Memory[119]=00000214
Memory[120]=00000218
Memory[121]=0000021c
Memory[122]=00000220
Memory[123]=00000224
Memory[124]=00000228
Memory[125]=0000022c
Memory[126]=00000230
Memory[127]=00000234
Memory[128]=00000238
Memory[129]=0000023c
Memory[130]=00000240
Memory[131]=00000244
Memory[132]=00000000
Memory[133]=00000000
Memory[134]=00000000
Memory[135]=00000000
Memory[136]=00000000
Memory[137]=00000000
Memory[138]=00000000
Memory[139]=00000000
Memory[140]=00000000
Memory[141]=00000000
Memory[142]=00000000
Memory[143]=00000000
Memory[144]=00000000
Memory[145]=00000000
ADD_REG_test: got=00000000, expected=00000001
ADD_REG_test failed
ADD_IMM_test: got=00000000, expected=00000001
ADD_IMM_test failed
SUB_REG_test: got=00000000, expected=fffffffd
SUB_REG_test failed
SUB_IMM_test: got=00000000, expected=fffffffd
SUB_IMM_test failed
MUL_test: got=00000000, expected=fffffffe
MUL_test failed
LSL_IMM_test: got=00000000, expected=fffffffe
LSL_IMM_test failed
LSL_REG_test: got=00000000, expected=ffffffff
LSL_REG_test failed
LSR_REG_test: got=00000000, expected=fffffffc
LSR_REG_test failed
LSR_IMM_test: got=00000000, expected=fffffffc
LSR_IMM_test failed
AND_test: got=00000000, expected=00000002
AND_test failed
XOR_test: got=00000000, expected=fffffffd
XOR_test failed
OR_test: got=00000000, expected=ffffffff
OR_test failed
NOT_test: got=00000000, expected=fffffffd
NOT_test failed
MOVA_test: got=00000000, expected=00000001
NOT_test failed
